toolchain : 
===========
version 4.8 from linaro website.

wget https://launchpad.net/linaro-toolchain-binaries/trunk/2013.06/+download/gcc-linaro-arm-linux-gnueabihf-4.8-2013.06_linux.tar.bz2

linux kernel : 
==============

patched kernel 3.8 from github beagleboard repo

git clone https://github.com/beagleboard/kernel.git
git checkout 3.8
./patch.sh
wget http://arago-project.org/git/projects/?p=am33x-cm3.git;a=tree;f=bin
mv index.html\?p\=am33x-cm3.git kernel/firmware/am335x-pm-firmware.bin

busybox : 
=========

stable 1.21 from busybox.org

git clone git://git.busybox.net/busybox
git checkout 1_21_stable

zlib :
======

wget http://zlib.net/zlib-1.2.8.tar.gz


apache 2.4:
===========

wget http://mirror.switch.ch/mirror/apache/dist//httpd/httpd-2.4.4.tar.bz2
wget http://mirror.switch.ch/mirror/apache/dist//apr/apr-1.4.8.tar.gz
wget http://mirror.switch.ch/mirror/apache/dist//apr/apr-util-1.5.2.tar.gz
wget http://sourceforge.net/projects/pcre/files/pcre/8.33/pcre-8.33.tar.gz/download


gnupg 2.0.21
============

wget ftp://ftp.gnupg.org/gcrypt/gnupg/gnupg-2.0.21.tar.bz2


